body {
	background: url('../img/back.jpg');
	background-size: auto;
	background-attachment: fixed;
	background-repeat: no-repeat;
	background-position: 0%;
    height: auto;
}

/* Pulse button */
.container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

/* Pulse button styling */
.pulse-button {
    color: rgb(255, 255, 255);
    font-size: 17px;
    line-height: 17px;
    padding: 11px;
    border-radius: 31px;
    font-family: Georgia, serif;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    background-color: transparent;
    border: 2px solid rgb(248, 248, 248);
    display: inline-block;
    animation: pulse 2s infinite; 
    transition: background 0.3s; 
    box-shadow: 5px 5px 50px 50px rgb(0, 0, 0); 
}

/* Hover effect */
.pulse-button:hover {
    background: transparent;
	animation-name: none;
	transform: scale(1.2);
}

/* Active state effect */
.pulse-button:active {
    background: transparent;
}

/* Pulse animation */
@keyframes pulse {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}

/* Progress bar */
.progress {
	width: 100%;
	position: fixed;
	top: 0;
	left: 0;
	height: 10px;
	background-color: rgba(0, 0, 0, .1);
	background-color: rgba(108, 210, 18, 0.662);
	-webkit-appearance: none;
	appearance: none;
	transform-origin: top left; 
	transform: scaleX(0);
	transition: .15s transform linear;
	will-change: transform;
    z-index: 999;
}

/* Mobile */
@media only screen and (max-width: 600px) {
    body {
        background-size: contain; 
    }
}

/* Desktop flex resolution */
@media only screen and (min-width: 601px) {
    body {
        background-size: cover; 
    }
}
/* Transition effect for background image */
body {
    transition: background-image 1s ease;
    

}
/*Image on the second background*/
.image-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr); 
    gap: 10px; 
    list-style: none; 
    padding: 0; 
    margin: 0; 
    position: relative;
    top: -550px; 
    height: auto; 
    width: 100%;
}

.image-item {
    display: flex; 
    justify-content: center; 
    align-items: center; 
    height: auto; 
}

.image-item img {
    max-width: 100%; 
    height: auto; 
}

/* CSS Animation for Delayed Image Display */
.image-item {
    opacity: 0; 
    animation: fadeIn 1s forwards; 
}

@keyframes fadeIn {
    from {
        opacity: 0; 
    }
    to {
        opacity: 1; 
    }
}

/* Flip card container */
.flip-card {
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
}

/* Flip card inner container */
.flip-card-inner {
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

/* Flip card front side */
.flip-card-front,
.flip-card-back {
    width: auto;
    height: auto;
    backface-visibility: hidden;
}

/* Flip card front styling */
.flip-card-front {
    background-color: transparent; 
}

/* Flip card back styling */
.flip-card-back {
    background-color: #fff; 
    transform: rotateY(180deg);
}

/* Show the back side on hover */
.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}
/* Flip card back styling */
.flip-card-back {
    background-color: transparent; 
    transform: rotateY(180deg);
    display: flex;
    justify-content: center;
    align-items: center;

    
}

/* Table styling */
.flip-card-back table {
    width: 100%;
    height: 100%;
    border-collapse: collapse;
}
/*Text on back*/
.flip-card-back p {
   
    text-align: center;
    vertical-align: middle;
    border: 1px solid #ddd;
    background-color: darkslategrey;
    display: grid;
    grid-template-columns:  2,;
    gap: 10px; 
    list-style: none; 
    width: auto;
    position: fixed;
    top: -350px; 
    height: auto; 
    
}
